SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZnljY2F5bGhoZmNmZ2lxYWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTYzNzksImV4cCI6MjA3NzY3MjM3OX0.AFVfDPRk5a4-LpUo7qGIprOS-SkKkQQZWt0U4ftUooI
SB_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZnljY2F5bGhoZmNmZ2lxYWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA5NjM3OSwiZXhwIjoyMDc3NjcyMzc5fQ.8qBaOm-k4XisacT4wgkffJx1TlPW_Nk8EMSHkl4RbX4
SB_API_URL=https://qrfyccaylhhfcfgiqakl.supabase.co

JUSO_KEY=U01TX0FVVEgyMDI0MDkyNDIxMDcwNjExNTEwODA=
JUSO_URL=https://business.juso.go.kr/addrlink/addrLinkApi.do

ADMIN_ID=dexteryoon
ADMIN_PW=123123
ADMIN_UID=0caf7f7e-be64-4e50-a513-caf493989cf0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dexteryoon

API_URL=http://localhost:3000/api/v1